By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/letric

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Letric is a high-energy capital typeface. 

With traits of a brush comic title, it has rough and cut edges, electric in nature but with smooth curves. 
The strokes are reminiscent of a tiger's skin, making for a great jungle or wildlife font. 
Used in the right context, with the right wording, it fits perfectly as a vintage thriller/splatter/horror movie header typography. 

This cartoon sans-serif is slanted/italic as default but also comes with a professional upright style. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


