By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/murality

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Murality is a cartoon graffiti typeface. 

The letters are fun and friendly, with a happy personality and optimistic quirkiness. 
A street sans-serif style, Murality is drawn and created by Mans Greback, and is the perfect combination of cool and childish typography. 

This hip-hop styled comic typeface family consists of six styles:
Regular, Thin, Black, Black Thin, Outline, Shadow

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


